@charset "utf-8";
table{
	border:solid green;
}
table th{
border:1px;
}
select
	{
		font-family:cursive;
		border :1px;
		border-radius: 4px; 
		border-radius: 4px; 
		-moz-border-radius: 4px; 
		-webkit-border-radius: 4px; 
		box-shadow: 0px 0px 10px #d9d9d9; 
		-moz-box-shadow: 0px 0px 10px #d9d9d9; 
		-webkit-box-shadow: 0px 0px 10px #d9d9d9; 	
	}
	select:hover { 
			outline: none; 
			border: 1px solid #596380; 
			box-shadow: 0px 0px 8px #596380; 
			-moz-box-shadow: 0px 0px 8px #596380; 
			-webkit-box-shadow: 0px 0px 8px #596380; 
		}	
		select:focus { 
			outline: none; 
			border: 1px solid #7bc1f7; 
			box-shadow: 0px 0px 8px #7bc1f7; 
			-moz-box-shadow: 0px 0px 8px #7bc1f7; 
			-webkit-box-shadow: 0px 0px 8px #7bc1f7; 
		} 
	body
	{height:100%;
   width:95%;
   border:solid green;
   padding-left:20px;
   padding-right:40px;
   white-space: pre-wrap;
   background-image:url(Background1.jpg);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
	}
	textarea
		{ 
			border: 1px solid #c4c4c4; 
			height: 95px; 
			font-size: 13px; 
			padding: 4px 4px 4px 4px; 
			border-radius: 4px; 
			-moz-border-radius: 4px; 
			-webkit-border-radius: 4px; 
			box-shadow: 0px 0px 8px #d9d9d9; 
			-moz-box-shadow: 0px 0px 8px #d9d9d9; 
			-webkit-box-shadow: 0px 0px 8px #d9d9d9; 
		}
		textarea:hover { 
			outline: none; 
			border: 1px solid #596380; 
			box-shadow: 0px 0px 10px #596380; 
			-moz-box-shadow: 0px 0px 10px #596380; 
			-webkit-box-shadow: 0px 0px 10px #596380; 
		}	
		textarea:focus { 
			outline: none; 
			border: 1px solid #7bc1f7; 
			box-shadow: 0px 0px 8px #7bc1f7; 
			-moz-box-shadow: 0px 0px 8px #7bc1f7; 
			-webkit-box-shadow: 0px 0px 8px #7bc1f7; 
		} 
	input[type="text"]
		{ 
			border: 1px solid #c4c4c4; 
			height: 25px; 
			width:100%;
			font-size: 13px; 
			padding: 4px 4px 4px 4px; 
			border-radius: 4px; 
			-moz-border-radius: 4px; 
			-webkit-border-radius: 4px; 
			box-shadow: 0px 0px 8px #d9d9d9; 
			-moz-box-shadow: 0px 0px 8px #d9d9d9; 
			-webkit-box-shadow: 0px 0px 8px #d9d9d9; 
		}
		input[type="text"]:hover { 
			outline: none; 
			border: 1px solid #596380; 
			box-shadow: 0px 0px 10px #596380; 
			-moz-box-shadow: 0px 0px 10px #596380; 
			-webkit-box-shadow: 0px 0px 10px #596380; 
		}	
		input[type="text"]:focus { 
			outline: none; 
			border: 1px solid #7bc1f7; 
			box-shadow: 0px 0px 8px #7bc1f7; 
			-moz-box-shadow: 0px 0px 8px #7bc1f7; 
			-webkit-box-shadow: 0px 0px 8px #7bc1f7; 
		} 
		input[type="SomeId"]
		{ 
			border: 1px solid #c4c4c4; 
			height: 25px; 
			font-size: 13px; 
			padding: 4px 4px 4px 4px; 
			border-radius: 4px; 
			-moz-border-radius: 4px; 
			-webkit-border-radius: 4px; 
			box-shadow: 0px 0px 8px #d9d9d9; 
			-moz-box-shadow: 0px 0px 8px #d9d9d9; 
			-webkit-box-shadow: 0px 0px 8px #d9d9d9; 
		} 
		input[type="SomeId"]:hover { 
			outline: none; 
			border: 1px solid #596380; 
			box-shadow: 0px 0px 10px #596380; 
			-moz-box-shadow: 0px 0px 10px #596380; 
			-webkit-box-shadow: 0px 0px 10px #596380; 
		}
		input[type="SomeId"]:focus { 
			outline: none; 
			border: 1px solid #7bc1f7; 
			box-shadow: 0px 0px 8px #7bc1f7; 
			-moz-box-shadow: 0px 0px 8px #7bc1f7; 
			-webkit-box-shadow: 0px 0px 8px #7bc1f7; 
		}/* CSS Document */

